<dialog-component 
  show="{{isShow}}"
  title="处理完成"
  width="78%"
  bind:cancel="bindCancel"
  bind:save="bindSave"
>
  <radio-group class="radioSelect" bindchange="bindRadioChange" >
    <label class="radio">
      <radio value="1" color="#4D8DCC" checked="{{false}}"/>
      <text>已清理堵塞物</text>
    </label>
    <label class="radio">
      <radio value="2" color="#4D8DCC" checked="{{false}}"/>
      <text>其他<text style="color:#999;margin-left:10rpx">(勾选其他时，必须说明原因)</text></text>
    </label>
  </radio-group>
  <textarea class="processText" value="{{textVal}}" maxlength="-1" bindinput="bindTextInput"></textarea>
  <view class="dealPerson">
    <text>处理人：</text>
    <text>王小兰</text>
    <text class="dealTime">处理时间：</text>
    <text>2020-08-21 9:00</text>
  </view>
</dialog-component>