.radioSelect{
  display: flex;
  flex-direction: column;
  
}
.radio{
  margin-bottom: 20rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #666;
}
.processText{
  width:90%;
  height: 154rpx;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 24rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #999;
}

.dealPerson{
  margin-top: 30rpx;
  text-align: right;
  font-size: 22rpx;
  font-weight: 400;
  color: #999;
}
.dealTime{
  margin-left: 20rpx;
}