<view class="dialogMask" wx:if="{{show}}">
  <view class="dialogContain" style="width:{{width}}">
    <view class="dialogTitle">{{title}}</view>
    <view class="dialogBody">
      <slot></slot>
    </view>
    <view class="dialogFooter">
      <slot name="footer"></slot>
      <button class="dialogBtn" bindtap="cancel">{{cancelText}}</button>
      <button class="dialogBtn saveBtn" bindtap="save">{{saveText}}</button>
    </view>
  </view>
</view>