.dialogMask{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
  z-index: 9000;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialogContain{
  background:#fff;
  border-radius: 20rpx;
}
.dialogTitle{
  padding: 30rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}
.dialogBody{
  padding:0 30rpx;
}
.dialogFooter{
  margin-top: 30rpx;
  border-top: 1px solid #ccc;
  display: flex;
  height: 100rpx;
  align-items: center;
}
.dialogBtn{
  font-size: 36rpx;
  font-weight: 400;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 100rpx;
  color: #666;
  background:#fff;
  border-radius: unset;
  border-right: 1px solid #ccc;
  border-bottom-left-radius: 20rpx;
}
.saveBtn{
  border-right: none;
  color: #437FBA;
  border-bottom-right-radius: 20rpx;
}