<view class="serviceListContain">
  <view bindtap="bindItemToDetail" class="listItem" wx:for="{{serviceList}}" wx:key='item' wx:for-item='item' data-id="{{item}}">
    <view class="itemDate">
      <view class="today" wx:if="{{false}}">今</view>
      <view class="itemMonth">
        <view class="day">10</view>
        <view class="month">/12月</view>
      </view>
    </view>
    <view class="itemTime"><text>9:00-11:00</text></view>
    <view class="itemDetail">
      <view>
        <view class="itemDetailTitle">
          <text>志愿者环境卫生清扫活动志愿者环境卫生清扫活动志愿者环境卫生清扫活动</text>
        </view>
        <view class="uploadRecord" wx:if="{{true}}">
          <text>上传记录</text>
        </view>
      </view>
      <image class="arrow" src="../../images/daichuli_icon_arrow.png"></image>
    </view>
  </view>
</view>