.eventContain{
  width: 100%;
  height: 100%;
  background-color: #EFEFF4;
  overflow-x: hidden;
  position: relative;
}
.evetnTop{
  width: 100%;
  padding-left: 28rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  background-color:#fff;
}
.eventProcess{ 
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}
.eventHistory{
  vertical-align: middle;
  margin-left: 352rpx;
}
.eventHistory text{
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}
.eventHistory image{
  width: 15rpx;
  height: 24rpx;
  margin-left: 12rpx;
  vertical-align: middle;
}
.eventList{
  width: 100%;
  height: calc(100% - 220rpx);
  padding-top: 30rpx;
}