<view class="serviceContainer">
  <view class="serviceTop">社区活动</view>
  <tab-component
    tabList="{{serviceTabList}}"
    bind:tabChange="bindtabChange"
  ></tab-component>
  <scroll-view scroll-y="true" class="serviceList">
    <service-list
      bind:goServiceDetail="bindGoDetail"
    ></service-list>
  </scroll-view>
</view>
