<view class="homeContainer">
  <view class="containTop">
    <image src="../../images/home_img_top.png" alt="" />
    <view class="welcome msg">{{welcomeMsg}}</view>
    <view class="welcome date">{{welcomeDate}}</view>
  </view>
  <view class="containBottom">
    <view class="btnItem" bindtap="bindToPage"  data-type="eventProcess">
      <image src="../../images/home_menu_renkoupucha.png" />
      <view class="btnItemTitle">人口普查</view>
    </view>
    <view class="btnItem" style="margin-left:110rpx"  data-type="eventProcess" bindtap="bindToPage">
      <image src="../../images/home_menu_zhongyaotongzhi.png" />
      <view class="btnItemTitle">重要通知</view>
    </view>
    <view class="btnItem" style="margin-left:110rpx" data-type="service" bindtap="bindToPage">
      <image src="../../images/home_menu_juminfuwu.png" />
      <view class="btnItemTitle">居民服务</view>
    </view>
    <view class="btnItem" style="margin-top:64rpx" data-type="eventProcess" bindtap="bindToPage">
      <image src="../../images/home_menu_shequlinli.png" />
      <view class="btnItemTitle">社区邻里</view>
    </view>
    <view class="btnItem" style="margin-top:64rpx;margin-left:110rpx" data-type="eventProcess" bindtap="bindToPage">
      <image src="../../images/home_menu_shijianchuli.png" />
      <view class="btnItemTitle">事件处理</view>
      <view class="num">10</view>
    </view>
  </view>
</view>