.tabContainer{
  background: #fff;
  position: relative;
}
.tabNav{
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
}
.tabItem{
  font-size: 28rpx;
  font-weight: 400;
  color: #666;
}
.tabLine{
  position: absolute;
  width: 33.34%;
  height: 6rpx;
  bottom:0;
  background: #4785C2;
  border-radius: 2rpx;
}
.tabNum{
  text-align: center;
  margin-top: 16rpx;
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}
.colorError{
  color:#FF4128;
}
.colorWarring{
  color:#EFA514;
}