<view class="eventItemContain">
  <view bindtap="bindItemToDetail" class="listItem" wx:for="{{eventList}}" wx:key='item' wx:for-item='item'  data-id="{{item}}">
    <view class="itemTop">
      <view class="itemType">
        <text>紧急事件</text>
        <image src="../../images/daichuli_icon_jinji.png"></image>
        <image src="../../images/daichuli_icon_jinji.png"></image>
      </view>
      <view class="itemStatus">
        <text>待处理</text>
      </view>
    </view>
    <view class="itemText">
      <text>2020-9-22 14:31，消防堵塞提醒，明东社区，消防通道堵塞提醒。</text>
    </view>
  </view>
</view>